@import (reference) 'common.less';
.lum_login {
    padding-top: 70px;
    .nav_top {
        background-color: white;
        .logo_big {
            background-image: @login_logo;
            width: @login_logo_width;
            height: 30px;
            margin: 7px;
            display: block;
        }
        .version {
            position: relative;
            top: @login_logo_version_top;
            left: @login_logo_version_left;
            font-size: 9px;
            font-weight: bold;
            opacity: 0.5;
        }
    }
    .login_form {
        position: relative;
        max-width: 800px;
        margin: auto;
        .col { padding: 15px 55px; }
        .col_google {
            text-align: center;
            .btn_google_wrapper, .btn_google_wrapper:hover,
            .btn_google_wrapper:active {
                text-align: center;
                .btn_google {
                    box-shadow: none;
                    margin: 89px 0 40px 0;
                    padding: 4px 0;
                    width: 240px;
                    height: 40px;
                    color: white;
                    background-color: #df4a32;
                    border: none;
                    .img {
                        background-image: url(/img/google.svg);
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        position: relative;
                        top: 5px;
                        right: 20px;
                    }
                }
            }
        }
        .col_pass { border-left: 1px solid #dde1e2; }
        .or_circle {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: 1px solid #ddd;
            text-align: center;
            line-height: 30px;
            margin-left: -15px;
            margin-top: -42px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .signup {
            margin-top: 25px;
            color: #818c93;
            letter-spacing: 1px;
            text-align: center;
            font-size: 1.1em;
        }
        .form-group {
            display: flex;
            align-items: center;
            label { width: 80px; }
            input { flex: 1; }
        }
    }
    .customers_form {
        width: 500px;
        margin: auto;
        input { flex: 1; }
    }
    .warning {
        max-width: 800px;
        margin: 20px auto !important;
        a { margin: 0 6px; }
        &.choose_customer { margin: 0 0 20px !important; }
    }
    .two_step_input {
        height: 34px;
        width: 100%;
        padding-left: 5px;
        margin-top: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .btn.btn_resend_email {
        line-height: 1;
        background-color: @light;
        border-color: @light;
        &:hover {
            background-color: @x_light;
            border-color: @x_light;
        }
    }
    .btn.btn_lpm.btn_login {
        margin: 20px 0;
        width: 100%;
        height: 40px;
    }
    label {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 3px;
    }
    .login_header {
        h3 { font-size: 30px; }
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
    }
}
