@import (reference) 'common.less';
.proxy_form {
    max-height: 500px;
    &.animated {
        animation-duration: 600ms;
        -webkit-animation-duration: 600ms;
    }
    .step_title {
        padding: 2px 0px 0px;
        font-size: 18px;
        font-weight: 600;
    }
    .step_content {
        margin-top: 0;
        max-height: 0;
        visibility: hidden;
        &.shown {
            margin-top: 10px;
            max-height: initial;
            visibility: visible;
        }
        .note { margin-bottom: 10px; }
    }
}
.add_proxy_modal.modal .modal-content {
    select { width: auto; }
    .nav_tabs { margin-bottom: 15px; }
    .ext_proxy {
        textarea { width: 100%; }
        .json_error {
            position: relative;
            color: #eb3a28;
            font-size: 13px;
            margin-left: 3px;
            line-height: 2;
        }
        .json_example {
            margin-left: 3px;
            position: relative;
            line-height: 1;
            font-size: 13px;
        }
    }
    .field {
        display: flex;
        margin-bottom: 10px;
        &:last-child { margin-bottom: 0; }
        .field_header {
            display: flex;
            align-items: center;
            margin-right: 12px;
            .icon {
                width: 26px;
                height: 26px;
                margin-right: 5px;
            }
            .zone_icon { background: url(/img/zone_icon.png); }
            .preset_icon { background: url(/img/preset_icon.png); }
            h4 {
                color: @first_color;
                font-weight: bold;
                font-size: 17px;
                letter-spacing: 0.5px;
            }
        }
    }
    .preview {
        border: solid 1px @grey;
        padding: 5px 10px;
        border-radius: 4px;
        .header {
            height: 30px;
            font-size: 16px;
            font-weight: bold;
        }
        .desc {
            font-size: 14px;
            line-height: 1.3;
            margin-bottom: 12px;
        }
    }
}

