@import (reference) 'common.less';
.report_bug {
    .desc { margin: 10px 0; }
    .modal-footer {
        button.ok { margin-right: 0; }
    }
    .email_field {
        display: flex;
        align-items: center;
        span { width: 200px; }
    }
}
