@import (reference) 'common.less';
.api_url_modal {
    .desc { margin-right: 10px; }
    .btn_support {
        position: relative;
        width: 280px;
        margin-bottom: 5px;
        .icon {
            margin-right: 10px;
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
            height: 16px;
        }
    }
}
