@import (reference) 'common.less';
.split_widget {
    flex-direction: row !important;
    position: relative;
}
.har_viewer_off { padding-bottom: 15px; }
.har_viewer {
    &.waiting * { cursor: wait !important; }
    width: 100%;
    height: 100%;
    min-height: 300px;
    .toolbar {
        input[type=checkbox] {
            margin-top: 0;
            top: 0;
            margin-left: 7px;
        }
        .actions { display: flex; }
    }
    .tables_container .data_container table td .disp_value { display: block; }
}
.har_viewer {
    .panel_container();
}
