@import (reference) 'common.less';
.logs {
    flex: 1;
    .nav_tabs { margin-bottom: 15px; }
    .top_panel { margin: 10px 15px 20px; }
    .top_header { margin: 0 15px 16px; }
    .logs_panel {
        border: none;
        margin: 0 15px 10px;
        .panel_heading {
            display: flex;
            h2 {
                flex: 1;
                white-space: nowrap;
                margin-right: 15px;
            }
        }
        .panel_body {
            position: relative;
            .requests_table {
                overflow: hidden;
                &.open { min-height: 400px; }
                margin-left: 175px;
                table {
                    font-size: 14px;
                    width: 100%;
                    .fixed_col {
                        position: absolute;
                        left: 0;
                        width: 180px;
                    }
                    td, th { padding: 1px 10px; }
                    td { z-index: 0; }
                    th {
                        white-space: nowrap;
                        z-index: 1;
                        .sort_arrow {
                            font-size: 10px;
                            margin-left: 3px;
                            .invisible { visibility: hidden; }
                        }
                    }
                    tr {
                        &.active td {
                            background-color: @first_color;
                            color: white;
                            text-shadow: 0 0 white;
                            cursor: default;
                        }
                        td {
                            overflow: hidden;
                            white-space: nowrap;
                        }
                    }
                }
            }
            .tab_nav {
                display: flex;
                align-items: flex-end;
                background-color: white;
                position: absolute;
                width: 100%;
                height: 28px;
                top: 31px;
                left: 180px;
                z-index: 10;
                border: solid 1px @grey_border;
                border-bottom: none;
                border-top-left-radius: 4px;
                .tab_btn {
                    height: 100%;
                    cursor: pointer;
                    padding: 1px 10px 0;
                    font-size: 12px;
                    border: solid 1px transparent;
                    &:hover {
                        background-color: @first_color;
                        color: white;
                    }
                    &:active, &.active {
                        background-color: @first_color;
                        color: white;
                        text-shadow: 0 0 white;
                    }
                }
                .close_btn {
                    width: 20px;
                    height: 100%;
                    text-align: center;
                    border-bottom: solid 1px @grey_border;
                }
            }
            .preview {
                cursor: default;
                font-size: 13px;
                line-height: 1.4;
                position: absolute;
                top: 58px;
                z-index: 10;
                padding: 5px 10px;
                background-color: white;
                overflow: auto;
                border: solid 1px @grey_border;
                .section {
                    border-bottom: solid 1px @grey_border;
                    margin-bottom: 1px;
                    padding-bottom: 3px;
                    &:last-child {
                        border-bottom: none;
                        margin-bottom: 0;
                        padding-bottom: 0;
                    }
                    .title {
                        font-weight: 600;
                        .glyphicon {
                            top: 0;
                            font-size: 10px;
                            margin-right: 2px;
                        }
                    }
                    .key_value {
                        display: flex;
                        margin-left: 20px;
                        .key {
                            font-weight: 600;
                            margin-right: 8px;
                        }
                        .value { word-break: break-all; }
                    }
                }
            }
        }
    }
}
