@import (reference) 'common.less';
.nav_tabs {
    &.narrow {
        .btn_tab {
            height: 30px;
            .title { top: 3px; }
        }
    }
    display: flex;
    .btn_tab {
        flex-grow: 1;
        height: 55px;
        margin: 0 3px;
        background-color: @light_grey;
        border: solid 1px @light_grey;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        position: relative;
        .icon {
            width: 24px;
            height: 24px;
            opacity: 0.6;
            margin: auto;
            position: relative;
            top: 5px;
            background-size: contain;
        }
        .title {
            position: absolute;
            top: 29px;
            left: 0;
            right: 0;
            opacity: 0.8;
            font-size: 13px;
        }
        .icon.logs { background-image: url(/img/logs.svg); }
        .icon.target { background-image: url(/img/target.svg); }
        .icon.speed { background-image: url(/img/speed.svg); }
        .icon.rules { background-image: url(/img/rules.svg); }
        .icon.rotation { background-image: url(/img/rotation.svg); }
        .icon.headers { background-image: url(/img/request_headers.svg); }
        .icon.general { background-image: url(/img/general.svg); }
        .icon.proxy_ext { background-image: url(/img/proxy_ext.svg); }
        .icon.proxy_lum { background-image: url(/img/proxy_lum.svg); }
        .icon.code { background-image: url(/img/ic_code.svg); }
        .icon.browser { background-image: url(/img/ic_browser.svg); }
        .icon.sessions { background-image: url(/img/sessions.svg); }
        .icon.har { background-image: url(/img/har_viewer.svg); }
        .icon.banned_ips { background-image: url(/img/banned_ips.svg); }
        &:first-child { margin-left: 0; }
        &:last-child { margin-right: 0; }
        &.active, &:hover {
            border-color: @first_color;
            background-color: white;
        }
        &.active {
            cursor: default;
            .icon { opacity: 1; }
            .title { opacity: 1; font-weight: bold; }
            .arrow {
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-top: 6px solid @first_color;
                position: absolute;
                bottom: -7px;
                left: 0;
                right: 0;
                width: 0;
                margin: auto;
            }
        }
        &.disabled {
            cursor: default;
            color: @black;
            .icon {
                filter: grayscale(100%);
            }
            &:hover {
                border-color: @grey_border;
            }
        }
    }
}
