@import (reference) 'common.less';
.settings {
    padding: 0 15px;
    .settings_form {
        .field_row {
            align-items: baseline;
            .desc {
                width: 140px;
                margin-right: 5px;
                white-space: nowrap;
            }
        }
    }
}
