@import (reference) 'common.less';
.whitelist_ips {
    padding-top: 70px;
    max-width: 800px;
    margin: auto;
    .user_choice {
        display: flex;
        .user {
            cursor: pointer;
            padding: 30px;
            width: 240px;
            height: 280px;
            margin-right: 20px;
            outline: 1px solid @grey_border;
            &.active {
                outline: 2px solid @first_color;
            }
            .img_wrapper {
                width: 88px;
                height: 88px;
                margin: 0 auto 30px;
                .img {
                    width: 100%;
                    height: 100%;
                }
                .admin { background-image: url(img/ic_admin.svg); }
                .guest { background-image: url(img/ic_guest.svg); }
            }
            .user_title {
                margin-bottom: 12px;
                font-size: 20px;
                font-weight: bold;
                line-height: 1.2;
            }
            .user_desc {
                font-size: 14px;
                line-height: 1.2;
            }
        }
    }
    .whitelist_header {
        h3 { font-size: 30px; }
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: left;
    }
    .steps {
        margin-top: 50px;
        h3 { font-size: 17px; }
        .instructions { margin: 15px 10px; }
    }
    .nav_top {
        background-color: white;
        .logo_big {
            background-image: url(img/logo_1.svg);
            width: 158px;
            height: 33px;
            margin: 7px;
            display: block;
        }
        .version {
            position: relative;
            top: 24px;
            left: -46px;
            font-size: 9px;
            font-weight: bold;
            opacity: 0.5;
        }
    }
}
